[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri May 08 11:59:16 2020
[*]
[dumpfile] "C:\Users\REBEABEL\Desktop\licenta\bun\github\ELib\workspace\Abel\exemple\sim.vcd"
[dumpfile_mtime] "Fri May 08 11:59:04 2020"
[dumpfile_size] 1038
[savefile] "C:\Users\REBEABEL\Desktop\licenta\bun\github\ELib\workspace\Abel\exemple\sim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.824818 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test.a
test.b
test.y
[pattern_trace] 1
[pattern_trace] 0
