[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Jun 05 23:32:52 2020
[*]
[dumpfile] "C:\Users\Botix\Desktop\ELib\workspace\Abel\multip\sim.vcd"
[dumpfile_mtime] "Fri Jun 05 23:32:47 2020"
[dumpfile_size] 47908
[savefile] "C:\Users\Botix\Desktop\ELib\workspace\Abel\multip\sim.gtkw"
[timestart] 0
[size] 1280 845
[pos] -1 -1
*-27.663544 108000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 280
@28
test_counter.check
test_counter.clk
test_counter.count[2:0]
test_counter.init
[pattern_trace] 1
[pattern_trace] 0
