v 4
file . "../../../PAelib_new/sxlib/xor2.vhd" "0c68fd125c8c40e71ff4fab2ecb415130fad02dd" "20200605185920.900":
  entity xor2 at 9( 442) + 0 on 1500;
  architecture primitiv of xor2 at 34( 1006) + 0 on 1501;
file . "../../../PAelib_new/sxlib/nor2.vhd" "de823b7981a2fe48a10e66ce62ab5395f71d5847" "20200605185920.933":
  entity nor2 at 9( 442) + 0 on 1502;
  architecture primitiv of nor2 at 34( 1005) + 0 on 1503;
file . "../../../PAelib_new/sxlib/nand3.vhd" "ec005b541f2b061755892834a45f12119102e837" "20200605185921.002":
  entity nand3 at 9( 442) + 0 on 1506;
  architecture primitiv of nand3 at 35( 1048) + 0 on 1507;
file . "../../../PAelib_new/sxlib/or3.vhd" "c91d853248690fbc5ffbb4ba67429f0447a2bfa1" "20200605185921.035":
  entity or3 at 9( 442) + 0 on 1508;
  architecture primitiv of or3 at 35( 1047) + 0 on 1509;
file . "../../../PAelib_new/sxlib/or2.vhd" "c22ceb5fce7e173800c5cf93529fba304b757daf" "20200605185920.865":
  entity or2 at 9( 442) + 0 on 1498;
  architecture primitiv of or2 at 34( 1005) + 0 on 1499;
file . "../../../PAelib_new/sxlib/inv1.vhd" "cbc0063b0fa284d0c85b7edb87a6f88c9dd7bcce" "20200605185920.793":
  entity inv1 at 9( 442) + 0 on 1494;
  architecture primitiv of inv1 at 33( 964) + 0 on 1495;
file . "./test_multip.vhd" "61f764fa58049bca61980f4f6869ee5a936db0e7" "20200605185921.216":
  entity test_mult8 at 2( 2) + 0 on 1535;
  architecture driver of test_mult8 at 12( 198) + 0 on 1536;
file . "./Multiplier8.vhd" "2941e1625d623ac81af3b6c507c06152993631d5" "20200605185921.145":
  entity mult8 at 1( 0) + 0 on 1531;
  architecture interativeadd of mult8 at 19( 413) + 0 on 1532;
file . "./Multiplier8CG.vhd" "d829a38600137747af2eb735368f578ee6abd2c5" "20200605185921.178":
  entity mult8cg at 1( 0) + 0 on 1533;
  architecture interativeadd of mult8cg at 19( 416) + 0 on 1534;
file . "../../../PAelib_new/pmonitor.vhd" "f3a011d88d97a4f851cdb8d004962e5051c90f73" "20200605185920.760":
  package pmonitor at 1( 0) + 0 on 1492 body;
  package body pmonitor at 31( 1005) + 0 on 1493;
file . "../../../PAelib_new/sxlib/and2.vhd" "2c477ac412ce0d076dfbfd34bae668f1221b918a" "20200605185920.827":
  entity and2 at 9( 442) + 0 on 1496;
  architecture primitiv of and2 at 34( 1007) + 0 on 1497;
file . "../../../PAelib_new/sxlib/and3.vhd" "24ca7029d3b1835674b3a1ed3769258c68ec4491" "20200605185920.966":
  entity and3 at 9( 442) + 0 on 1504;
  architecture primitiv of and3 at 35( 1048) + 0 on 1505;
file . "../../../PAelib_new/sxlib/or4.vhd" "ac5d8c167069461f20a1c3005544f4c1fd2c66ae" "20200605185921.068":
  entity or4 at 9( 442) + 0 on 1510;
  architecture primitiv of or4 at 35( 1048) + 0 on 1511;
file . "./pack.vhd" "697bf7c80b486116655b9e454a37abf057ebd3d5" "20200605185921.109":
  package components at 1( 0) + 0 on 1512;
  entity adder4 at 93( 2298) + 0 on 1513;
  architecture structural of adder4 at 110( 2718) + 0 on 1514;
  entity controller at 136( 3751) + 0 on 1515;
  architecture fsm of controller at 149( 4106) + 0 on 1516;
  entity full_adder at 211( 5695) + 0 on 1517;
  architecture fa_str of full_adder at 227( 6078) + 0 on 1518;
  entity clock_gate at 275( 7417) + 0 on 1519;
  architecture structural of clock_gate at 289( 7719) + 0 on 1520;
  entity bistd at 310( 8268) + 0 on 1521;
  architecture structural of bistd at 323( 8562) + 0 on 1522;
  entity shift4 at 353( 9808) + 0 on 1523;
  architecture behavior of shift4 at 372( 10363) + 0 on 1524;
  entity shift_cell at 414( 11991) + 0 on 1525;
  architecture structural of shift_cell at 432( 12379) + 0 on 1526;
  entity counter at 513( 14721) + 0 on 1527;
  architecture structural of counter at 524( 14970) + 0 on 1528;
  entity test_counter at 587( 17091) + 0 on 1529;
  architecture test of test_counter at 593( 17178) + 0 on 1530;
