v 4
file . "..\..\PAELib\VHDL\Nbits.vhd" "625b49f38be789d987d7327584a1686b574995e8" "20190528202027.911":
  package nbits at 18( 1130) + 0 on 1431 body;
  package body nbits at 441( 19668) + 0 on 1432;
  entity fa at 476( 20888) + 0 on 1433;
  architecture structural_with_nand_gates of fa at 500( 21579) + 0 on 1434;
  entity adder_nbits at 585( 25230) + 0 on 1435;
  architecture behavioral of adder_nbits at 611( 26025) + 0 on 1436;
  entity latchsr at 653( 27801) + 0 on 1437;
  architecture strcutural of latchsr at 675( 28400) + 0 on 1438;
  entity latchd at 715( 30252) + 0 on 1439;
  architecture structural of latchd at 740( 30948) + 0 on 1440;
  architecture behavioral of latchd at 779( 32371) + 0 on 1441;
  entity dff_nbits at 817( 34139) + 0 on 1442;
  architecture behavioral of dff_nbits at 842( 34930) + 0 on 1443;
  architecture structural of dff_nbits at 881( 35966) + 0 on 1444;
  entity tff at 947( 38828) + 0 on 1445;
  architecture structural of tff at 971( 39575) + 0 on 1446;
  entity dff at 1012( 41538) + 0 on 1447;
  architecture structural of dff at 1034( 42104) + 0 on 1448;
  architecture behavioral of dff at 1143( 46748) + 0 on 1449;
  entity reg_nbits at 1183( 48743) + 0 on 1450;
  architecture behavioral of reg_nbits at 1210( 49547) + 0 on 1451;
  architecture structural of reg_nbits at 1229( 49933) + 0 on 1452;
  entity counter_nbits at 1262( 51692) + 0 on 1453;
  architecture structural of counter_nbits at 1288( 52422) + 0 on 1454;
  entity counter_we_nbits at 1329( 54537) + 0 on 1455;
  architecture structural of counter_we_nbits at 1352( 55211) + 0 on 1456;
  entity mux2_1 at 1401( 57486) + 0 on 1457;
  architecture structural of mux2_1 at 1424( 58188) + 0 on 1458;
  architecture behavioral of mux2_1 at 1455( 59401) + 1 on 1459;
  entity mux4_1 at 1485( 60984) + 0 on 1460;
  architecture behavioral of mux4_1 at 1508( 61654) + 1 on 1461;
  architecture structural of mux4_1 at 1526( 62313) + 0 on 1462;
  entity num74163 at 1569( 64410) + 0 on 1463;
  architecture behavioral of num74163 at 1593( 65150) + 0 on 1464;
  architecture structural of num74163 at 1644( 66622) + 0 on 1465;
  entity pr_encoder_2bit at 1924( 80530) + 0 on 1466;
  architecture behavioral of pr_encoder_2bit at 1948( 81250) + 0 on 1467;
  architecture structural of pr_encoder_2bit at 1964( 81679) + 0 on 1468;
  entity pr_encoder_4bit at 2003( 83722) + 0 on 1469;
  architecture behavioral of pr_encoder_4bit at 2027( 84433) + 0 on 1470;
  architecture structural of pr_encoder_4bit at 2072( 86131) + 0 on 1471;
  architecture structural2 of pr_encoder_4bit at 2109( 87686) + 0 on 1472;
  entity pr_encoder_8bit at 2135( 88999) + 0 on 1473;
  architecture behavioral of pr_encoder_8bit at 2158( 89749) + 0 on 1474;
  entity pr_encoder_16bit at 2300( 96808) + 0 on 1475;
  architecture behavioral of pr_encoder_16bit at 2324( 97548) + 0 on 1476;
  architecture structural of pr_encoder_16bit at 2375( 100081) + 0 on 1477;
  entity pr_encoder_32bit at 2401( 101401) + 0 on 1478;
  architecture behavioral of pr_encoder_32bit at 2424( 102140) + 0 on 1479;
  entity pr_encoder_64bit at 2503( 106775) + 0 on 1480;
  architecture behavioral of pr_encoder_64bit at 2527( 107551) + 0 on 1481;
  entity pe_nbits at 2603( 112595) + 0 on 1482;
  architecture behavioral of pe_nbits at 2630( 113480) + 0 on 1483;
  architecture structural of pe_nbits at 2652( 113922) + 0 on 1484;
  entity cmp_cell at 2795( 120909) + 0 on 1485;
  architecture behavioral of cmp_cell at 2817( 121569) + 0 on 1486;
  entity comparator at 2856( 123118) + 0 on 1487;
  architecture behavioral of comparator at 2879( 123855) + 0 on 1488;
  entity reg_bidirectional at 2922( 125702) + 0 on 1489;
  architecture behavioral of reg_bidirectional at 2947( 126539) + 0 on 1490;
file . "..\..\PAELib\VHDL\PECore.vhd" "3a318d8f4b2e6b7bcb6a1c030e978efae0085e3b" "20190528202027.728":
  package pecore at 18( 856) + 0 on 1374 body;
  package body pecore at 201( 25799) + 0 on 1375;
  entity activity_monitor at 219( 26465) + 0 on 1376;
  architecture behavioral of activity_monitor at 227( 26645) + 0 on 1377;
  entity paestimator at 244( 27330) + 0 on 1378;
  architecture monitoring of paestimator at 264( 27958) + 0 on 1379;
  entity power_estimator at 303( 29682) + 0 on 1380;
  architecture monitoring of power_estimator at 316( 29993) + 0 on 1381;
  architecture periodc of power_estimator at 327( 30493) + 0 on 1382;
  entity sum_up at 354( 31492) + 0 on 1383;
  architecture behavioral of sum_up at 367( 31800) + 0 on 1384;
file . ".\auto.vhd" "ef9b8f9d4ffca2e0b7c6c3c72765ef415b7abbb3" "20190528202028.060":
  package auto at 1( 0) + 0 on 1493;
  entity auto_behavioral at 42( 1260) + 0 on 1494;
  architecture behavioral of auto_behavioral at 64( 1885) + 0 on 1495;
  entity auto_structural at 143( 3465) + 0 on 1496;
  architecture structural of auto_structural at 163( 4082) + 0 on 1497;
file . ".\multiplicator.vhd" "4abb3234edbc2d76fc332c58c140b0428f8e1a58" "20190528202028.138":
  entity multiplicator at 17( 1039) + 0 on 1498;
  architecture behavioral of multiplicator at 41( 1774) + 0 on 1499;
file . ".\test_multiplicator.vhd" "99f9138e8c68b08edd96c1accfbe68ef20ffdea5" "20190528202027.988":
  entity test_multiplicator at 1( 0) + 0 on 1491;
  architecture test of test_multiplicator at 14( 267) + 0 on 1492;
file . "..\..\PAELib\VHDL\PEGates.vhd" "7069f0ee127b4d02543bd5c9926ba24febf35b25" "20190528202027.803":
  package pegates at 19( 1095) + 0 on 1385;
  package body pegates at 343( 13967) + 0 on 1386;
  entity tristate_buf at 363( 14824) + 0 on 1387;
  architecture primitive of tristate_buf at 383( 15375) + 0 on 1388;
  entity inv_gate at 413( 16736) + 0 on 1389;
  architecture primitive of inv_gate at 433( 17278) + 0 on 1390;
  entity xor_gate at 460( 18532) + 0 on 1391;
  architecture primitive of xor_gate at 481( 19091) + 0 on 1392;
  entity xnor_gate at 510( 20420) + 0 on 1393;
  architecture primitive of xnor_gate at 531( 20984) + 0 on 1394;
  entity and_gate at 559( 22273) + 0 on 1395;
  architecture primitive of and_gate at 580( 22840) + 0 on 1396;
  entity and3_gate at 609( 24112) + 0 on 1397;
  architecture behavioral of and3_gate at 629( 24666) + 0 on 1398;
  entity and4_gate at 659( 25951) + 0 on 1399;
  architecture behavioral of and4_gate at 679( 26506) + 0 on 1400;
  entity and5_gate at 706( 27810) + 0 on 1401;
  architecture behavioral of and5_gate at 726( 28371) + 0 on 1402;
  entity or_gate at 754( 29688) + 0 on 1403;
  architecture primitive of or_gate at 775( 30258) + 0 on 1404;
  entity or3_gate at 802( 31518) + 0 on 1405;
  architecture behavioral of or3_gate at 822( 32071) + 0 on 1406;
  entity or4_gate at 852( 33447) + 0 on 1407;
  architecture behavioral of or4_gate at 872( 34015) + 0 on 1408;
  entity or5_gate at 902( 35421) + 0 on 1409;
  architecture behavioral of or5_gate at 922( 35991) + 0 on 1410;
  entity or9_gate at 951( 37306) + 0 on 1411;
  architecture behavioral of or9_gate at 971( 37872) + 0 on 1412;
  entity nand_gate at 1001( 39217) + 0 on 1413;
  architecture primitive of nand_gate at 1022( 39813) + 0 on 1414;
  entity nand3_gate at 1050( 41109) + 0 on 1415;
  architecture primitive of nand3_gate at 1072( 41711) + 0 on 1416;
  entity nand4_gate at 1100( 43032) + 0 on 1417;
  architecture behavioral of nand4_gate at 1120( 43606) + 0 on 1418;
  entity nand9_gate at 1150( 44911) + 0 on 1419;
  architecture behavioral of nand9_gate at 1170( 45481) + 0 on 1420;
  entity nor_gate at 1197( 46814) + 0 on 1421;
  architecture primitive of nor_gate at 1218( 47376) + 0 on 1422;
  entity nor3_gate at 1246( 48670) + 0 on 1423;
  architecture behavioral of nor3_gate at 1266( 49224) + 0 on 1424;
  entity nor4_gate at 1294( 50564) + 0 on 1425;
  architecture behavioral of nor4_gate at 1314( 51115) + 0 on 1426;
  entity nor8_gate at 1342( 52418) + 0 on 1427;
  architecture behavioral of nor8_gate at 1362( 52985) + 0 on 1428;
  entity nor9_gate at 1390( 54297) + 0 on 1429;
  architecture behavioral of nor9_gate at 1410( 54885) + 0 on 1430;
