v 4
file . ".\get_IIR_area_DFI.vhd" "1c12359bf19bb4a82430525cf961813747891d6a" "20190618142542.357":
  entity get_iir_area_dfi at 22( 472) + 0 on 2116;
  architecture get_area of get_iir_area_dfi at 45( 953) + 0 on 2117;
file . "..\..\PAELib\VHDL\PEGates.vhd" "7069f0ee127b4d02543bd5c9926ba24febf35b25" "20190618142542.196":
  package pegates at 19( 1095) + 0 on 2008;
  package body pegates at 343( 13967) + 0 on 2009;
  entity tristate_buf at 363( 14824) + 0 on 2010;
  architecture primitive of tristate_buf at 383( 15375) + 0 on 2011;
  entity inv_gate at 413( 16736) + 0 on 2012;
  architecture primitive of inv_gate at 433( 17278) + 0 on 2013;
  entity xor_gate at 460( 18532) + 0 on 2014;
  architecture primitive of xor_gate at 481( 19091) + 0 on 2015;
  entity xnor_gate at 510( 20420) + 0 on 2016;
  architecture primitive of xnor_gate at 531( 20984) + 0 on 2017;
  entity and_gate at 559( 22273) + 0 on 2018;
  architecture primitive of and_gate at 580( 22840) + 0 on 2019;
  entity and3_gate at 609( 24112) + 0 on 2020;
  architecture behavioral of and3_gate at 629( 24666) + 0 on 2021;
  entity and4_gate at 659( 25951) + 0 on 2022;
  architecture behavioral of and4_gate at 679( 26506) + 0 on 2023;
  entity and5_gate at 706( 27810) + 0 on 2024;
  architecture behavioral of and5_gate at 726( 28371) + 0 on 2025;
  entity or_gate at 754( 29688) + 0 on 2026;
  architecture primitive of or_gate at 775( 30258) + 0 on 2027;
  entity or3_gate at 802( 31518) + 0 on 2028;
  architecture behavioral of or3_gate at 822( 32071) + 0 on 2029;
  entity or4_gate at 852( 33447) + 0 on 2030;
  architecture behavioral of or4_gate at 872( 34015) + 0 on 2031;
  entity or5_gate at 902( 35421) + 0 on 2032;
  architecture behavioral of or5_gate at 922( 35991) + 0 on 2033;
  entity or9_gate at 951( 37306) + 0 on 2034;
  architecture behavioral of or9_gate at 971( 37872) + 0 on 2035;
  entity nand_gate at 1001( 39217) + 0 on 2036;
  architecture primitive of nand_gate at 1022( 39813) + 0 on 2037;
  entity nand3_gate at 1050( 41109) + 0 on 2038;
  architecture primitive of nand3_gate at 1072( 41711) + 0 on 2039;
  entity nand4_gate at 1100( 43032) + 0 on 2040;
  architecture behavioral of nand4_gate at 1120( 43606) + 0 on 2041;
  entity nand9_gate at 1150( 44911) + 0 on 2042;
  architecture behavioral of nand9_gate at 1170( 45481) + 0 on 2043;
  entity nor_gate at 1197( 46814) + 0 on 2044;
  architecture primitive of nor_gate at 1218( 47376) + 0 on 2045;
  entity nor3_gate at 1246( 48670) + 0 on 2046;
  architecture behavioral of nor3_gate at 1266( 49224) + 0 on 2047;
  entity nor4_gate at 1294( 50564) + 0 on 2048;
  architecture behavioral of nor4_gate at 1314( 51115) + 0 on 2049;
  entity nor8_gate at 1342( 52418) + 0 on 2050;
  architecture behavioral of nor8_gate at 1362( 52985) + 0 on 2051;
  entity nor9_gate at 1390( 54297) + 0 on 2052;
  architecture behavioral of nor9_gate at 1410( 54885) + 0 on 2053;
file . ".\test_multiplicator.vhd" "99f9138e8c68b08edd96c1accfbe68ef20ffdea5" "20190528202027.988":
  entity test_multiplicator at 1( 0) + 0 on 1491;
  architecture test of test_multiplicator at 14( 267) + 0 on 1492;
file . ".\multiplicator.vhd" "52df3916128dfd9254928c4316bed1f6286cffe1" "20190618142542.483":
  entity multiplicator at 17( 1076) + 0 on 2123;
  architecture behavioral of multiplicator at 43( 1848) + 0 on 2124;
  architecture structural of multiplicator at 109( 4779) + 0 on 2125;
file . ".\auto.vhd" "f8510a87d5210037913d982504b8e85f99b1f230" "20190618142542.423":
  package auto at 1( 0) + 0 on 2118;
  entity auto_behavioral at 48( 1389) + 0 on 2119;
  architecture behavioral of auto_behavioral at 73( 2077) + 0 on 2120;
  entity auto_structural at 153( 3642) + 0 on 2121;
  architecture structural of auto_structural at 177( 4326) + 0 on 2122;
file . "..\..\PAELib\VHDL\PECore.vhd" "359a411961c6476ebc96e62f7659d3f5ba990abe" "20190618142542.123":
  package pecore at 18( 856) + 0 on 1998 body;
  package body pecore at 201( 25803) + 0 on 1999;
  entity activity_monitor at 219( 26469) + 0 on 2000;
  architecture behavioral of activity_monitor at 227( 26649) + 0 on 2001;
  entity paestimator at 244( 27334) + 0 on 2002;
  architecture monitoring of paestimator at 264( 27962) + 0 on 2003;
  entity power_estimator at 303( 29686) + 0 on 2004;
  architecture periodic of power_estimator at 327( 30535) + 0 on 2005;
  entity sum_up at 358( 31679) + 0 on 2006;
  architecture behavioral of sum_up at 371( 31987) + 0 on 2007;
file . "..\..\PAELib\VHDL\Nbits.vhd" "a43cf6a16cbd22e99f4e5b430fc885a89441b460" "20190618142542.298":
  package nbits at 18( 1130) + 0 on 2054 body;
  package body nbits at 460( 20435) + 0 on 2055;
  entity fa at 495( 21661) + 0 on 2056;
  architecture structural_with_nand_gates of fa at 519( 22352) + 0 on 2057;
  entity adder_nbits at 604( 26009) + 0 on 2058;
  architecture behavioral of adder_nbits at 630( 26804) + 0 on 2059;
  entity latchsr at 672( 28586) + 0 on 2060;
  architecture strcutural of latchsr at 694( 29185) + 0 on 2061;
  entity latchd at 734( 31043) + 0 on 2062;
  architecture structural of latchd at 759( 31739) + 0 on 2063;
  architecture behavioral of latchd at 798( 33162) + 0 on 2064;
  entity dff_nbits at 836( 34930) + 0 on 2065;
  architecture structural of dff_nbits at 861( 35721) + 0 on 2066;
  architecture behavioral of dff_nbits at 911( 37545) + 0 on 2067;
  entity tff at 967( 39628) + 0 on 2068;
  architecture structural of tff at 991( 40378) + 0 on 2069;
  entity dff at 1032( 42341) + 0 on 2070;
  architecture structural of dff at 1054( 42907) + 0 on 2071;
  architecture behavioral of dff at 1163( 47551) + 0 on 2072;
  entity reg_nbits at 1203( 49552) + 0 on 2073;
  architecture behavioral of reg_nbits at 1230( 50356) + 0 on 2074;
  architecture structural of reg_nbits at 1249( 50742) + 0 on 2075;
  entity counter_nbits at 1282( 52507) + 0 on 2076;
  architecture structural of counter_nbits at 1308( 53237) + 0 on 2077;
  entity counter_we_nbits at 1349( 55358) + 0 on 2078;
  architecture structural of counter_we_nbits at 1372( 56032) + 0 on 2079;
  entity mux2_1 at 1421( 58309) + 0 on 2080;
  architecture structural of mux2_1 at 1444( 59011) + 0 on 2081;
  architecture behavioral of mux2_1 at 1475( 60224) + 1 on 2082;
  entity mux4_1 at 1505( 61818) + 0 on 2083;
  architecture behavioral of mux4_1 at 1528( 62488) + 1 on 2084;
  architecture structural of mux4_1 at 1546( 63147) + 0 on 2085;
  entity num74163 at 1589( 65250) + 0 on 2086;
  architecture behavioral of num74163 at 1613( 65990) + 0 on 2087;
  architecture structural of num74163 at 1664( 67462) + 0 on 2088;
  entity pr_encoder_2bit at 1944( 81370) + 0 on 2089;
  architecture behavioral of pr_encoder_2bit at 1968( 82090) + 0 on 2090;
  architecture structural of pr_encoder_2bit at 1984( 82519) + 0 on 2091;
  entity pr_encoder_4bit at 2023( 84562) + 0 on 2092;
  architecture behavioral of pr_encoder_4bit at 2047( 85273) + 0 on 2093;
  architecture structural of pr_encoder_4bit at 2092( 86971) + 0 on 2094;
  architecture structural2 of pr_encoder_4bit at 2129( 88526) + 0 on 2095;
  entity pr_encoder_8bit at 2155( 89845) + 0 on 2096;
  architecture behavioral of pr_encoder_8bit at 2178( 90595) + 0 on 2097;
  entity pr_encoder_16bit at 2320( 97654) + 0 on 2098;
  architecture behavioral of pr_encoder_16bit at 2344( 98394) + 0 on 2099;
  architecture structural of pr_encoder_16bit at 2395( 100927) + 0 on 2100;
  entity pr_encoder_32bit at 2421( 102253) + 0 on 2101;
  architecture behavioral of pr_encoder_32bit at 2444( 102992) + 0 on 2102;
  entity pr_encoder_64bit at 2523( 107633) + 0 on 2103;
  architecture behavioral of pr_encoder_64bit at 2547( 108409) + 0 on 2104;
  entity pe_nbits at 2623( 113453) + 0 on 2105;
  architecture behavioral of pe_nbits at 2650( 114338) + 0 on 2106;
  architecture structural of pe_nbits at 2672( 114780) + 0 on 2107;
  entity cmp_cell at 2815( 121740) + 0 on 2108;
  architecture behavioral of cmp_cell at 2837( 122400) + 0 on 2109;
  entity comparator at 2876( 123955) + 0 on 2110;
  architecture behavioral of comparator at 2901( 124846) + 0 on 2111;
  entity ureg at 2945( 126784) + 0 on 2112;
  architecture behavioral of ureg at 2973( 127662) + 0 on 2113;
  entity iir at 3108( 132793) + 0 on 2114;
  architecture behavioral of iir at 3134( 133614) + 0 on 2115;
